<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim-Ayşe Nur Çayan</title>
    <style>
              body{
            margin: 0;
        }
        header{
            background-color: darkblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .iletisim{
            border: 5px double darkblue;
            margin: 150px;
            padding: 30px;
            width: 60%;
        }
        .iletisim p{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .iletisim a:visited{
            color: blue;
        }
        .footer{
            background-color: darkblue;
            color: white;
            position: absolute;
            width: 100%;
            bottom: 0;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <center>
        <header>
            <h2>Ayşe Nur Çayan</h2>
            <h3>İletişim</h3>
        </header>
        <div class="iletisim">
            <p>Telefon Numarası: <a href="tel:+905456735255"><p>+90 545 673 5255</p></a></p>
            <p>E-Posta: <a href="mailto:aysenurrcayan.55@gmail.com"><p>aysenurrcayan.55@gmail.com</p></a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ay%C5%9Fenur-%C3%A7ayan-63918621a"><p>AyşeNur Çayan</p></a></p>
        </div>
        <div class="footer">
            <p>Sadece HTML ve CSS kullanılmıştır.</p>
        </div>
    </center>
</body>
</html>
