<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Ayşe Nur Çayan</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: darkblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            width: 10%;
            height: 50px;
            float: right;
            background-color: blue;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin-right: 7px;
        }
        a p{
            margin-top: 10px;
            font-size: x-large;
        }
        a:hover{
            background-color:lightblue;
            color: blue;
            border-radius: 7px;
        }
        section{
            float: left;
            
            width: 55%;
            margin-left: 50px;
        }
        .card{
            height: 500px;
            border: 4px double darkblue;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .card img{
            width: 140px;
            height: 140px;
        }
        .card p{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            font-size: large;
            margin: 50px;
        }
        article{
            float: right;
            width: 20%;
            margin-top: 100px;
            margin-right: 30px;
        }
        .profilcard{
            border: 4px double darkblue;
            height: 350px;
        }
        .profilcard img{
            width: 200px;
            height: 310px;
            margin-top: 5px;
        }
        .profilcard p{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
        }
        .footer{
            background-color: darkblue;
            color: white;
            position: absolute;
            width: 100%;
            bottom: 0;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body> 
    <center>
    <header>
        <h2>Ayşe Nur Çayan</h2>
        <h3>Özgeçmiş</h3>
    </header>
        <a href="iletisim.html"><p>İletişim</p></a> 
        <section>
    <div class="card">
        <p>Ege Üniversitesi, Ege Meslek Yüksekokulunda 1. sınıf eğitimini tamamlamış olan Ayşe Nur, kariyerine frontend developer olarak başlangıç yapmak istiyor. Ayşe Nur yalnızca HTML ve CSS kullanarak bir web site projesi hazırladı. Bu projesinde kendi portföyünü oluşturdu. Aldığı online kursların arasında temel düzeyde olmak üzere Javascript, C, C# ve PHP dilleri bulunuyor. Okulunda ayrıca Ofis Yazılımları, Grafik Animasyon dersleri de aldı.
           <br> Sigortası okul tarafından karşılanacak şekilde bir ay staj yapma zorunluluğu vardır.
           <br> Olumlu olumsuz dönüşlerinizi beklemektedir.
            </p>
        <img src="resimler/rcfl.jpg" alt="">
        <img src="resimler/egemyo.png" alt="">
    </div>
        </section>
        <article>
    <div class="profilcard">
        <img src="resimler/benimfoto.jpg" alt="">
        <p>Bilgisayar Programcısı</p>
    </div>
    </article>
    <div class="footer">
        <p>Sadece HTML ve CSS kullanılmıştır.</p>
    </div>
    </center>
</body>
</html>
